/* 1. Base styles */

// Set your brand colors

/* 2. Shared styles */

/* 3. Specific styles */


// logo colors
.git-logo-color {
	color: #f1502f;
}

.html-logo-color {
	color: orange;
}

.github-logo-color {
	color: black;
}

.bulma-logo {
	max-width: 10em;
}


// About image
.custom-img {
	border-radius: 1rem;
	-webkit-box-shadow: 0px 4px 22px 0px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 0px 4px 22px 0px rgba(0, 0, 0, 0.75);
	box-shadow: 0px 4px 22px 0px rgba(0, 0, 0, 0.75);
}

.card {
	transition: all 0.5s ease; /* back to normal */
	border: 1px solid white;
	border-radius: 4px;
}

.card:hover {
	box-shadow: 8px 28px 50px rgba(39, 44, 49, 0.07),
		1px 6px 12px rgba(39, 44, 49, 0.04);
	transform: translate3D(0, -1px, 0) scale(1.1);
	border: 1px solid $primary;

	transition: all 0.4s ease; /* zoom in */
}

/* 4. Responsive styles */

// Grid for skills section
.grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-gap: 0.5rem;
	align-items: flex-start;
}

.grid-cards {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
	grid-gap: 3rem;
	align-items: center;
}

.grid-gab {
	grid-gap: 1rem;
}

@media only screen and (max-width: 768px) {
	.custom-img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
	}
}

@media only screen and (max-width: 320px) {
	.custom-img {
		width: 100%;
	}
}